<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
   ==========================================================================
    component style
   ========================================================================== */
        .pure-shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Grouping content
           ========================================================================== */
        .pure-tip,.pure-alert {
            z-index: 999;
            background-color: rgba(0,0,0,0.5);
        }
        .pure-tip-container {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 280px;
            height: 80px;
            text-align: center;
            /*color: white;*/
            background-color: white;
            line-height: 48px;
            margin-left: -140px;
            margin-top: -50px;
            padding: 15px;
            border-radius: 4px;
            z-index: 1000;
            animation: zoomIn 300ms;
        }
        .pure-tip-content {

        }
        @-webkit-keyframes zoomIn {

            from {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }

        .pure-alert .pure-alert-container  {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 240px;
            height: 140px;
            margin-left: -120px;
            margin-top: -70px;
            background-color: whitesmoke;
            border-radius: 3px;
            animation: alert-fadeIn 250ms;
        }
        .pure-close {
            position: absolute;
            right: 10px;
            top: 8px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("/module/doc/imgs/icon/close.png") no-repeat;
            background-size: 20px 20px;
            z-index: 101;
        }
        .pure-alert .pure-alert-title {
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
        }
        .pure-alert .pure-alert-title:after {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            content: '';
            background-color: gray;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .pure-alert  .pure-alert-body {
            position: relative;
            width: 100%;
            padding: 20px 15px;
            height: 99px;
            text-align: center;
        }
        @keyframes alert-fadeIn {
            0% {
                transform: scale(0);
                display: none;
                opacity: 0;
                filter:alpha(opacity=0);
            }
            50% {
                transform: scale(1.2);
                display: block;
                opacity: .8;
                filter:alpha(opacity=100);
            }
            100%{
                transform: scale(1);
                display: block;
                opacity: 1;
                filter:alpha(opacity=100);
            }
        }
    </style>
</head>

<body>
<div class="pure-shade pure-alert">
    <div class="pure-alert-container">
        <span class="pure-close"></span>
        <div class="pure-alert-content">

        </div>
    </div>
</div>
<div class="pure-shade pure-alert" id="bbkAlert">
    <div class="pure-alert-container">
        <div class="pure-close"></div>
        <div class="pure-alert-title">
            温馨提示
        </div>
        <div class="pure-alert-body">
            提示内容
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
    /**
     * Created by freddy on 2017/6/28.
     */


    (function ($) {
        $.extend({
            pureTip: function (options) {
                var defaultOptions = {
                    tip: '提示内容',
                    leaveTime: 1800,
                    callback: null
                };

                $.extend(defaultOptions,options);

                // tip 池
                var tipPoor = [],
                    isShow = false;

                function doCallback() {

                    var timer = setTimeout(function () {
                        tipPoor.shift().hide();
                        isShow = false;
                        defaultOptions.callback && defaultOptions.callback();

                        if (tipPoor.length == 0) {
                            return;
                        }
                        tipPoor.shift().show('fast',function () {
                            doCallback();
                        });
                        clearTimeout(timer);
                    },defaultOptions.leaveTime)
                }

                function showTip() {
                    var tpl = '<div class="pure-shade pure-tip" id="pureTip"><div class="pure-tip-container">' + defaultOptions.tip + '</div> </div>';
                    $('body').append(tpl);
                    tipPoor.push($('#pureTip'));
                    isShow = true;
                    doCallback();
                }
                showTip();
            }
        });
    })(jQuery)




    $(function () {

    })

</script>
</body>
</html>